* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  color: black;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  position: absolute;
  top: 0;
}
.menu a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 0px 20px;
  margin: 0px 5px;
}
.menu a:last-child {
  background-color: coral;
  border-radius: 5px;
}
.menu a:hover {
  background: coral;
  border-radius: 5px;
  transition: 0.4s linear;
}
.Line {
  position: absolute;
  top: 20%;
  left: 8%;
}
.Box1 {
  width: 10px;
  height: 10px;
  background-color: black;
}
.Box2 {
  width: 60px;
  height: 2px;
  background-color: black;
}
.Box3 {
  width: 100px;
  height: 2px;
  background-color: black;
}
.Container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
}
:left {
  flex-basis: 40%;
}
.right {
  flex-basis: 50%;
}
.right img {
  width: 100%;
}
.left h1 {
  font-size: 4.5rem;
  line-height: 4.5rem;
}
.left button {
  background-color: coral;
  color: white;
  padding: 10px 20px;
  margin-top: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.icon {
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.icon img {
  width: 100px;
}
.container1 {
  width: 100%;
}
.container1 .row {
  width: 80%;
  margin: auto;
}
.container1 .row .header {
  width: 60%;
  text-align: center;
  margin: auto;
}
.container1 .row .header h1 {
  padding-top: 30px;
  color: black;
  margin: 30px;
}
.container1 .row .header p {
  margin-top: 15px;
  line-height: 1.5;
  color: bisque;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.content .card {
  flex: 1;
  margin: 50px 20px;
  box-shadow: 0px 0px 5px 0px (rgb(red, green, blue));
  background-color: #fff;
}

footer {
  background-color: aliceblue;
  padding: 50px;
  margin-top: 10px;
}
.fcontainer {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content {
  width: 33.3%;
}
h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p {
  width: 190px;
  margin: auto;
  padding: 7px;
}
.footer-content ul {
  text-align: center;
}
.flist {
  padding: 0;
}
.flist li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}
.flist li::before {
  content: "";
  position: absolute;
  transform: translate(-50% -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: orange;
  transition-duration: 0.5s;
}
.flist li:hover::before {
  width: 70px;
}
.social-icons {
  text-align: center;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social-icons i {
  color: black;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: orange;
}

button {
  padding: 5px;
  background: red;
  border: none;
  outline: none;
  font-weight: bold;
  color: #fafafa;
  cursor: pointer;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 0;
  z-index: 99;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
